.photo-grid {
  padding: 0 48px 92px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  /*justify-content: stretch;
  align-items: stretch;*/
  box-sizing: content-box;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 990px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    gap: 16px;
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    /*padding-top: 64px;*/
    padding-left: 16px;
    padding-right: 16px;
  }
}


@media screen and (max-width: 321px) {
  .photo-grid {
    gap: 12px;
    padding-bottom: 64px;
  }

}
