.place {
  /*width: 984px;*/
  color: white;
  margin: 0 auto;
  display: grid;
  gap: 48px 40px;
  grid-template-columns: 460px 1fr;
  padding-bottom: 80px;
}
.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1100px) {
  .place {
     grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    padding-bottom: 73px;
  }

}

@media screen and (max-width: 768px) {
  .place {
    /*grid-template-columns: 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 32px;
    padding-bottom: 50px;
  }
}


